{
  "name": "Go DevContainer",
  "dockerComposeFile": [
    "..docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/app",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "golang.go",
    "ms-azuretools.vscode-containers"
  ],
  "forwardPorts": [8080],
  "postCreateCommand": "go mod tidy"
}